# Translate

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translater/: FloatingWindowGFG.java  MainActivity.java
app/src/main/java/com/example/translater/UI/: AdapterRv.java  AdapterSp.java  AdapterVp.java  FraCapture.java  FraHistory.java  FraText.java
app/src/main/java/com/example/translater/model/: ModelTemp.java  Translate.java
app/src/main/java/com/example/translater/repo/: TransDao.java  TranslateDataBase.java
app/src/main/res/drawable/: bk_btn_trans.xml  bk_item_rv.xml  boder_blue.xml
app/src/main/res/layout/: activity_main.xml  float_window.xml  fra1.xml  fra2.xml  fra3.xml  item_row_rv.xml  item_row_sp.xml
app/src/main/res/menu/: nab.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
