<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#4D00A6FF"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tran2"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                android:id="@+id/btnmax"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bk_item_rv"
            android:weightSum="10"
            android:layout_height="30dp">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="4.5"
                android:id="@+id/spfrom3"/>
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/two_arrows"
                android:id="@+id/btnswitch3"
                android:layout_weight="1"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="4.5"
                android:id="@+id/spto3"/>
        </LinearLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:paddingEnd="20dp"
                android:textSize="15dp"
                android:hint="   Enter Text..."
                android:id="@+id/in3"
                android:inputType="textImeMultiLine|textMultiLine"
                android:background="@drawable/boder_blue"
                android:textColor="@color/black"
                android:gravity="top"
                android:layout_height="100dp"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/x"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/btnx3"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Translate"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/bk_btn_trans"
            android:id="@+id/btntran3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/boder_blue"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:hint="Here is result"
                android:padding="10dp"
                android:id="@+id/out3"/>
    </LinearLayout>
</LinearLayout>