<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4D00A6FF"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/tran2"
                    android:layout_gravity="right"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/btnrestore"/>
            </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bk_item_rv"
            android:weightSum="10"
            android:layout_height="50dp">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="4.5"
                android:id="@+id/spfrom1"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/two_arrows"
                android:id="@+id/btnswitch1"
                android:layout_weight="1"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="4.5"
                android:id="@+id/spto1"/>
        </LinearLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:paddingEnd="20dp"
                android:textSize="20dp"
                android:hint="   Enter Text..."
                android:id="@+id/in1"
                android:inputType="textImeMultiLine|textMultiLine"
                android:background="@drawable/boder_blue"
                android:textColor="@color/black"
                android:gravity="top"
                android:layout_height="250dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/x"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/btnx"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/speaker"
                android:id="@+id/btnspeaker1"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/micro"
                android:id="@+id/btnmic"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="55dp"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Translate"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/bk_btn_trans"
            android:id="@+id/btntran1"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/boder_blue"
            android:layout_height="250dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:hint="Here is result"
                android:padding="10dp"
                android:id="@+id/out1"/>

            <ImageView
                android:id="@+id/btnspeaker2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/speaker" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>