<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bk_item_rv"
            android:weightSum="10"
            android:layout_height="50dp">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="4.5"
                android:id="@+id/spfrom2"/>
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/two_arrows"
                android:id="@+id/btnswitch2"
                android:layout_weight="1"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="4.5"
                android:id="@+id/spto2"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:src="@drawable/translate"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/inImg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btncap"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="5"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/cap"
                android:background="@drawable/bk_btn_trans"
                android:tooltipText="Choose image from devide"/>

            <ImageButton
                android:src="@drawable/camera"
                android:id="@+id/btncam"
                android:background="@drawable/bk_btn_trans"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="5.5"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:tooltipText="Scan image by camera"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="This is Text scaned to your Image..."
            android:padding="15dp"
            android:background="@drawable/bk_item_rv"
            android:id="@+id/in2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Translate"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bk_btn_trans"
            android:id="@+id/btntran2"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/boder_blue"
            android:layout_height="250dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:hint="Here is result"
                android:padding="10dp"
                android:id="@+id/out2"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>